<!DOCTYPE html>
<html lang="pt-BR">
    <!---->
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
        <title>Programacao Computacional para Engenharia</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/code.js"></script>
    </head>

    <body>
    <div align="center">
    </br>
        <div class="box">
            <div class="div_table">
                <div class="div_tr">
                    <div class="div_sep"></div>
                    <div class="div_sep"></div>                    
                        <div class="div_td">
                        <div class="title">Programação Computacional para Engenharia (CK0179)</div>
                        <div class="title">Universidade Federal do Ceará</div>
                        <div class="title_two">Prof. Maurício Moreira Neto</div>
                    </div>
                    <div class="div_sep"></div>
                    <div class="div_sep"></div>
                    <div class="div_td">
                        <div class="foto">
                            <a href="http://www.ufc.br"><img src="img/logo_ufc.png" width="60" height="80
                            "></a>
                        </div>
                    </div>
                    <div class="div_sep"></div>
                    <div class="div_sep"></div>
                    <div class="div_td">
                        <div class="foto">
                            <a href="http://portal.dc.ufc.br"><img src="img/logo_dc.png" width="110" height="80"></a>
                        </div>
                    </div>
                    <div class="div_sep"></div>
                    <div class="div_sep"></div>
                    <div class="div_td">
                        <div class="foto">
                            <a href="https://cc.ufc.br"><img src="img/cc_logo.png" width="110" height="50"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </br>
        <div class="box">
            <div class="box_title">
                <div class="div_table">
                    <div class="div_tr">
                        <div class="div_td">
                            <img src="img/mortarboard.png" height="30" width="30" />
                        </div>
                        <div class="div_sep"></div>
                        <div class="title_box">Visão Geral da Disciplina</div>
                    </div>
                </div>
            </div>
            <p>Bem vindos a disciplina de Programação Computacional para Engenharia da Universidade Federal do Ceará.
            A disciplina de PCE tem o objetivo de apresentar ao aluno os fundamentos da programação estruturada e habilitá-lo a escrever programas de computador na linguagem de programação C.</p>
        </div>
        <br/>
            <div class="box">
            <div class="box_title">
                <div class="div_table">
                    <div class="div_tr">
                        <div class="div_td">
                            <img src="img/research.png" height="30" width="30" />
                        </div>
                        <div class="div_sep"></div>
                        <div class="title_box">Ementa</div>
                    </div>
                </div>
            </div>
            <ul>
                <li>
                    Introdução a Lógica, Algoritmos e Programas de Computador
                </li>
                <li>
                    Sistemas de Numeração
                </li>
                <li>
                    Tipos Primitivos e suas Representações na Memória
                </li>
                <li>
                    Operadores
                    <ul>
                        <li>Aritmética</li>
                        <li>Relacionais</li>
                        <li>Lógico</li>
                        <li>Binário</li>
                    </ul>
                </li>
                <li>
                    Estruturas de Controle de Fluxo
                    <ul>
                        <li>Decisão</li>
                        <li>Repetição</li>
                    </ul>
                </li>
                <li>
                    Entrada e Saída de Dados
                </li>
                <li>
                    Tipos Compostos
                    <ul>
                        <li>Vetores</li>
                        <li>Matrizes</li>
                        <li>Structs</li>
                    </ul>
                </li>
                <li>
                    Ponteiros e Alocações dinâmicas
                </li>
                <li>
                    Funções e Recursões
                </li>
            </ul>
        </div>
        <br/>
            <div class="box">
                <div class="box_title">
                    <div class="div_table">
                        <div class="div_tr">
                            <div class="div_td">
                                <img src="img/research.png" height="30" width="30" />
                            </div>
                            <div class="div_sep"></div>
                            <div class="title_box">Conteúdo da Disciplina</div>
                        </div>
                    </div>
                </div>
                
                <div class="box_item">Materiais</div>
                <ul>
                    <li>
                        <a href="material/PLANO DE ENSINO - PROGRAMACAO COMPUTACIONAL PARA ENGENHARIA.pdf">Plano de Ensino (Documento)</a>
                    </li>
                    <li>
                        <a href="material/AULA 00 - PLANO DE ENSINO .pdf">Plano de Ensino (Slides)</a>
                    </li>
                    <li>
                        <a href="material/AULA 01 - NOCOES DE LOGICA E A LINGUAGEM C.pdf">Noções de Lógica e a Linguagem C</a>
                    </li>
                    <li>
                        <a href="material/AULA 02 - TIPOS DE DADOS.pdf">Tipos de Dados</a>
                    </li>
                    <li>
                        <a href="material/AULA 03 - COMANDOS-OPERADORES E CONVERSAO.pdf">Comandos-Opeadores-Conversão de Tipos</a>
                    </li>
                    <li>
                        <a href="material/AULA 04 - IDE.pdf">Ambiente de Desenvolvimento Integrado (IDE)</a>
                    </li>
                    <li>
                        <a href="material/AULA 05 - COMANDOS CONDICIONAIS.pdf">Estruturas de Decisão</a>
                    </li>
                    <li>
                        <a href="material/AULA 06 - COMANDOS DE REPETICAO.pdf">Estruturas de Repetição</a>
                    </li>
                    <li>
                        <a href="material/AULA 07 - ARRAYS.pdf">Arrays - Vetores e Matrizes</a>
                    </li>
                    <li>
                        <a href="material/AULA 08 - STRUCTS.pdf">Estruturas de Dados Heterogêneas (Structs)</a>
                    </li>
                    <li>
                        <a href="material/AULA 09 - STRINGS.pdf">Manipulação de Strings</a>
                    </li>
                    <li>
                        <a href="material/AULA 10 - FUNCOES.pdf">Funções</a>
                    </li>
                    <li>
                        <a href="material/AULA 11  - BIBLIOTECA.pdf">Bibliotecas</a>
                    </li>
                    <li>
                        <a href="material/AULA 12 - PONTEIROS.pdf">Ponteiros</a>
                    </li>
                    <li>
                        <a href="material/AULA 14 - ALOCACAO DINAMICA.pdf">Alocação Dinâmica</a>
                    </li>
                    <li>
                        <a href="material/AULA 13 - ARQUIVOS.pdf">Manipulação de Arquivos</a>
                    </li>
                    <br/>
                    <a href="material.zip" download="Material PCE (20192).zip"><b>Carregar Tudo!</b></a>
                </ul>
            </div>
            <br/>
        <div class="box">
            <div class="div_table">
                <div class="div_tr">
                    <div class="div_td">
                        <a href="file:///Users/newaccount/Desktop/mauricioneto/index.html"><img id="return_site" onmouseover="BigImgOver(this)" onmouseout="BigImgOut(this)" src="img/reply.png" height="30" width="30" ></a>
                    </div>
                    <div class="div_sep"></div>
                    <div class="div_td">
                        <button type="button" onclick="return_site()" id="return" onmouseover="ButtonMouseOver(this)" onmouseout="ButtonMouseOut(this)">Retornar</button>
                    </div>
                    <div class="div_sep"></div>
                    <div class="div_td">
                        <img id="email" onmouseover="BigImgOver(this)" onmouseout="BigImgOut(this)" onclick="send_mail()" src="img/email.png" height="30" width="30" ></a>
                    </div>
                    <div class="div_sep"></div>
                    <div class="div_td">
                        <button type="button" onclick="send_mail()" id="email" onmouseover="ButtonMouseOver(this)" onmouseout="ButtonMouseOut(this)">Enviar E-mail ao Professor</button>
                    </div>
                </div>
            </div>
            <!--
            <div class="title_box">
                <div class="div_table">
                    <div class="div_tr">
                        <div class="div_td">
                            <img src="img/chat.png" height="30" width="30">
                        </div>
                        <div class="div_sep"></div>
                        <div class="div_td">Contato</div>
                    </div>
                </div>
            </div>
        -->
            <!--
            <div class="div_table">
                    <div class="div_tr">
                        <div class="div_btn">
                            <a href="mailto:maumneto@gmail.com">
                                <img src="img/email.png" height="40" width="40">
                            <br/>
                            <div>E-mail</div>
                            </a>
                        </div>
                        <div class="div_sep"></div>
                        <div class="div_btn">
                            <a href="http://lattes.cnpq.br/7534400645876830">
                            <img src="img/lattes.png" height="40" width="40">
                            <br/>
                            <div>Lattes</div>
                            </a>
                        </div>
                        <div class="div_sep"></div>
                        <div class="div_btn">
                                <a href="https://scholar.google.com.br/citations?user=OxTO3CQAAAAJ&hl=pt-BR">
                                <img src="img/google-plus.png" height="40" width="40">
                                <br/>
                                <div>Google Scholar</div>
                                </a>
                            </div>
                        <div class="div_sep"></div>
                        <div class="div_btn">
                                <a href="https://www.linkedin.com/in/maur%C3%ADcio-moreira-neto-a1a624aa/">
                                <img src="img/linkedin.png" height="40" width="40">
                                <br/>
                                <div>LinkedIn</div>
                                </a>
                            </div>
                    </div>
                </div>
                --> 
        </div>
        
        
    </div>
    </body>
</html>